OPENAI_API_KEY="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"
MONGO_URI=mongodb+srv://webdevelopers005_db_user:arifshaikh05@cluster0.3chs6ax.mongodb.net/stylehub
PORT=5000
JWT_SECRET=mmkidswear_super_secret_123